<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "css/style.css" >
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Travel</title>
</head>
<body>
    <a href="#main" class="skip">Skip to Main Content</a>
    <header>
        
        <nav class="navigation" id= "myTopnav">
            
                <a href = "index.html">Home</a>
                <a href = "pets.html">Pets</a>
                <a href = "recipes.html">Recipes</a>
                <a href = "travel.html" class = "current">Travel</a>
    
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                 <i class="fa fa-bars"></i>
                </a>
        </nav>
</div>
    </header>
    <main id="main">
        <h1>Travel</h1>

        <div class = "travelsection">

            

                <div class="grid-gallery" id = "pics">
            
                    <img src="images/yellowstone_waterfall.gif" width ="200" alt = "A GIF of a large waterfall"id="waterfall" >
                     <img src="images/yellowstone_bison.jpeg" width ="200" alt ="Bison resting in a green field next to a river" id = "bison">
         </div>
            <div class = "locationinfo">
            <h2>Yellowstone National Park</h2>
            <h3>Geographical Location: North America</h3>
    
            <p>Yellowstone National Park is located in the northwest region of the United States, covering an area of 3,472 square miles. The park is primarily situated in the northwest corner of Wyoming, accounting for 96% of its total area. However, it also extends into Montana and Idaho, which make up 3% and 1% of the park respectively. The park has five entrances: north, northeast, east, south, and west, and includes eight developed visitor areas.</p> 
            <P> The park's vast expanse encompasses a variety of natural features, including lakes, canyons, rivers, and mountain ranges. Yellowstone Lake, one of the largest high-elevation lakes in North America, is centered over the Yellowstone Caldera, the largest super volcano on the continent. The park is also home to the world's largest concentration of geysers and hydrothermal features. This diverse landscape makes Yellowstone National Park a significant ecological site, and in 1978, it was named a UNESCO World Heritage Site.</P>

    </div>

        <div class = "photogal">
            <h3>Photo Gallery</h3>
        </div>
<div class = "slideshow-container">

    <div class = "mySlides1">
        <div class = "numbertext">1 / 5</div>
        <img src="images/yellowstone_travertine.JPG" width ="100%" alt = "A large mound of multi-colored travertine">
   <div class = "text">Mammoth Hot Springs has a number of actively forming Travertine terraces.</div>
    </div>


    <div class = "mySlides1">
        <div class = "numbertext">2 / 5</div>
        <img src="images/yellowstone_sunset.jpg"  width ="100%" alt="Sunset over mountains with some charred trees in the foreground">
   <div class = "text">The drive to Lamar Valley requires some dangerous roads.  But the result is amazing sunset views.</div>
    </div>
          
           
    <div class = "mySlides1">
        <div class = "numbertext">3 / 5</div>

        <video width="100%"  controls>
            <source src="images/yellowstone_prism.MOV">
            Your browser does not support the video tag.
        </video>
        
   <div class = "text">The multicolored layers get their hues from different species of bacteria living in the cooler water around the spring.</div>
    </div>
           
    <div class = "mySlides1">
        <div class = "numbertext">4 / 5</div>

        <video width="100%"  controls>
            <source src="images/yellowstone_buffalo.MOV">
            Your browser does not support the video tag.
        </video>

   <div class = "text">The buffalo were so common along the roads in Yellowstone that our mantra became "If it ain't lickin the car, we aren't stopping."</div>
    </div>
           

    <div class = "mySlides1">
        <div class = "numbertext">5 / 5</div>
        <img src="images/yellowstone_sulphur_springs.JPG"  width ="100%" alt="A large spring with clouds of sulfur smoke rising from it.">
   <div class = "text">If you can handle the odor, the Yellowstone Sulphur Springs is a great place to hike.</div>
    </div>
          

    <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
  </div>

            <!-- Colleen van Lent -->
        
        </div>

        <div class = "travelsection">
            <div id = "pics">
                <img src="images/boston_city (1).gif" width ="200" alt = "Boston city" id = "bison">
                <img src="images/boston_main.jpg"  width ="200" alt="The view of Boston" id = "waterfall">
            </div>

            <div class = "locationinfo">
            <h2>Boston</h2>
            <h3>Geographical Location: North America</h3>
        

            <p>Boston, Massachusetts, is a city where American history comes to life. With its storied past, including the Boston Tea Party and the Battle of Bunker Hill, the city preserves its heritage through historic landmarks and the Freedom Trail. Beyond history, Boston is a vibrant cultural and academic center, home to renowned universities like Harvard and MIT, as well as world-class museums, theaters, and a thriving sports scene.</p> 
            <P> Boston's neighborhoods offer a diverse range of experiences, from the cobblestone streets of Beacon Hill to the trendy shops and restaurants of the South End. The city's green spaces, such as the Boston Common and the Emerald Necklace parks, provide a peaceful escape from the urban hustle, while the bustling waterfront and delicious seafood cuisine showcase its maritime roots. Boston's unique blend of history, culture, and local charm makes it a captivating destination for visitors and a beloved home for its residents.</P>

        </div>
        <div class = "photogal">
            <h3>Photo Gallery</h3>
        </div>
            <div class = "slideshow-container">

                <div class = "mySlides2">
                    <div class = "numbertext">1 / 5</div>
                    <img src="images/harvard.jpg" width ="100%" alt = "A building at Harvard University">
               <div class = "text">Harvard University is an iconic Ivy League institution in Cambridge, Massachusetts, renowned for its academic excellence and historic prestige.</div>
                </div>

            
                <div class = "mySlides2">
                    <div class = "numbertext">2 / 5</div>
            <img src="images/charles_river.jpg"  width ="100%" alt="View of the Charles River at night">
               <div class = "text">The Charles River is a picturesque waterway winding through the Boston metropolitan area, offering scenic views and recreational opportunities for residents and visitors alike.</div>
                </div>


                <div class = "mySlides2">
                    <div class = "numbertext">3 / 5</div>
                    <img src="images/boston_common.jpg"  width ="100%" alt="View of the Boston Common during the day">
               <div class = "text">Boston Common is a historic and beloved urban park located in the heart of Boston, serving as a tranquil oasis amid the city's hustle and a gathering place for both residents and tourists.</div>
                </div>

                <div class = "mySlides2">
                    <div class = "numbertext">4 / 5</div>
                    <img src="images/boston_art_museum.jpg"  width ="100%" alt="A gallery filled with people and paintings">
               <div class = "text">The Museum of Fine Arts is the 14th-largest art museum in the world, housing over 450,000 works of art, making it one of the most comprehensive collections in the Americas.</div>
                </div>


   
                <div class = "mySlides2">
                    <div class = "numbertext">5 / 5</div>
                    <img src="images/boston_common.jpg"  width ="100%" alt="The entrance of High Street Place Food Hall">
               <div class = "text">High Street Place is a vibrant food hall in downtown Boston, featuring 20 unique culinary concepts from some of Boston’s best chefs, brewmasters, cocktail experts, and coffee roasters.</div>
                </div>



                <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
              </div>
              

            <!-- Yiran Zheng -->
        
        </div>

        <div class = "travelsection">
            <div id = "pics">
                <img src="images/bangkok_gif.gif" width ="200" alt = "Wat Arun Buddhist temple at sunset" id = "bison">
                <img src="images/bangkok-nongif.jpeg"  width ="200" alt="The Grand Palace in Thailand" id = "waterfall">
            </div>
            <div class = "locationinfo">
            <h2>Bangkok</h2>
            <h3>Geographical Location: Southeast Asia</h3>

          
            <p>Bangkok, Thailand’s capital, is a large city known for ornate shrines and vibrant street life. It is officially known in Thai as Krung Thep Maha Nakhon and colloquially as Krung Thep.</p> 
            <P> Bangkok welcomes more visitors than any other city in the world and it doesn’t take long to realize why. Bangkok is a city of contrasts with action at every turn. Marvel at the gleaming temples, catch a tuk tuk through bustling Chinatown or take a longtail boat through floating markets. Food is another Bangkok highlight, from local dishes served at humble street stalls to haute cuisine at romantic rooftop restaurants.
            </P>

            </div>

            <h3>Photo Gallery</h3>

            <div class = "slideshow-container">

                <div class = "mySlides3">
                    <div class = "numbertext">1 / 4</div>
                  <img src="images/khlong _lat_mayom.jpeg" width ="100%" alt = "Khlong Lat Mayom water market">
                    <div class = "text">Khlong Lat Mayom, one of the best floating markets in Bangkok.It is most famous for its food. Try snakehead fish and the shrimps.</div>
                </div>

                <div class = "mySlides3">
                    <div class = "numbertext">2 / 4</div>
                    <img src="images/grand_palace.jpeg"  width ="100%" alt="White houses with golden top.">
                    <div class = "text">The Grand Palace is a complex of buildings at the heart of Bangkok.</div>
                </div>

                <div class = "mySlides3">
                    <div class = "numbertext">3 / 4</div>
                    <img src="images/khao_san_road.jpeg"  width ="100%" alt="Busy street of daytime khao san road">
                    <div class = "text">Khao San road, which now represents a series of streets, is a place in downtown Bangkok where backpackers and tourists are immediately drawn to from when they first touch down in the airport.</div>
                </div>
          
                <div class = "mySlides3">
                    <div class = "numbertext">4 / 4</div>
                    <img src="images/wat_arun.jpeg"  width ="100%" alt="Wat Arun temple">
                    <div class = "text">Wat Arun is one of the most popular and well-known places of worship. Famous for its iridescent glow when first light hits its porcelain finish at dawn, it also resembles an ancient city at first glance.</div>
                </div>


                <a class="prev" onclick="plusSlides(-1,2)">&#10094;</a>
                <a class="next" onclick="plusSlides(1,2)">&#10095;</a>
              </div>
              


            <!-- Jinjin Cai -->
        
        </div>

        <script>
            let slideIndex = [1,1,1];
            /* Class the members of each slideshow group with different CSS classes */
            let slideId = ["mySlides1", "mySlides2", "mySlides3"]
            showSlides(1, 0);
            showSlides(1, 1);
            showSlides(1, 2);
            
            function plusSlides(n, no) {
              showSlides(slideIndex[no] += n, no);
            }
            
            function showSlides(n, no) {
              let i;
              let x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {slideIndex[no] = 1}
              if (n < 1) {slideIndex[no] = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              x[slideIndex[no]-1].style.display = "block";
            }
            
            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navigation") {
    x.className += " responsive";
  } else {
    x.className = "navigation";
  }
}

            </script>
</body>
</html>

